<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            .header {
                position: fixed;
                top: 0;
                z-index: 1;
                width: 100%;
                background-color: #fff;
                }
    
            .header h2 {
                text-align: center;
            }
    
            .progress-container {
                width: 100%;
                height: 5px;
                background: #ccc;
            }
    
            .progress-bar {
                height: 5px;
                background: #4caf50;
                width: 0%;
            }
    
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #337ab7;
                color: white;
                cursor: pointer;
                padding: 10px 15px 5px 15px;
                border-radius: 4px;
                }
    
                #myBtn:hover {
                background-color: #555;
                }
    
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
            }
            
            .active, .collapsible:hover {
                background-color: #555;
            }
        </style>
    <!-- START - Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141905431-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141905431-1');
    </script>
    <!-- END - Global site tag (gtag.js) - Google Analytics -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %} | ThikThikAI - words for thoughts</title>

    <!-- Bootstrap Core CSS -->
    <link href="./../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="./../css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- START - Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141905431-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141905431-1');
    </script>
    <!-- END - Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('./../img/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <a style="color:#ffffff; text-decoration: none; font-weight: 600;" href="./index.html">
                                < Home
                        </a>
                        <h1>{% block chapternumberandname %}{% endblock %}</h1>
                        <p class="meta">Posted by Bishwas Mishra on {% block postdate %}{% endblock %}</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header">
            <div style="padding:5px"">
                <a style="color:#000; text-decoration: none; font-weight: 500;" href="index.html">
                    &nbsp;&nbsp;< &nbsp;Home&nbsp;
                </a>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>  
    </div>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>
                        {% block previous %}{% endblock %}
                        <hr>
                    </p>
                    {% block content %}{% endblock %}
                    <p>
                        <hr>
                    </p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Free from above platforms &copy; 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="./../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="./../js/jqBootstrapValidation.js"></script>
    <script src="./../js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="./../js/clean-blog.min.js"></script>
    <script>
		// When the user scrolls the page, execute myFunction 
		window.onscroll = function() {myFunction()};
		
		function myFunction() {

			// Show progressbar when user starts scrolling
			var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
			var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			var scrolled = (winScroll / height) * 100;
			document.getElementById("myBar").style.width = scrolled + "%";

			// When the user scrolls down 20px from the top of the document, show the button
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
            } else {
            document.getElementById("myBtn").style.display = "none";
            }
		}
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

	</script>
</body>
</html>
